<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Previous" android:icon="@drawable/ic_skip_previous_black_24dp"
          app:showAsAction="ifRoom|withText" android:id="@+id/menuPrev"/>
    <item android:title="Next" android:icon="@drawable/ic_skip_next_black_24dp" app:showAsAction="ifRoom|withText"
          android:id="@+id/menuNext"/>
</menu>